*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-transform: uppercase;
  font-size: 20px;
}

#text-short {
  color: aqua;
}

.container{
  border: 1px solid black;
  display: flex;
}

.container-cafe-1{
  /* border: 1px solid blue; */
  background-color: #413131;
  width: 30%;
  height: 800px;
}

.content-aboutme {
  color: white;
}

.content-data{
  color: white;
}

.conetent-cafe{
  /* border: 2px solid red; */
  background-color: #413131;
  /* width: 100px; */
  /* height: 00px; */
}

.content-gris{
  background-color: #fff;
  /* border: 2px solid rebeccapurple; */
  width: 100%;
  /* height: 4 50px; */
}

.fondo-gris{
  /* display: flex; */
  background-color: #D9D9D9;
  /* width: 50px; */
  height: 150px;
}

img{
  /* display: flex; */
  width: 30px;
  height: 30px;
}

.tile-fil{
  position: relative;
  top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 0 30px;
}

.informa-person{
  /* display: flex; */
  padding: 0 0px;
  /* border: 1px solid red; */
  margin: 10%;
  font-size: 20px;
  font-weight: 400;
  font-family: sans-serif;
}

.perfilPerson{
  font-size: 30px;
}
.imgUs img{
  width: 100px;
  height: 30px;
}

.IngStundent{
  position: relative;
  font-weight: bold;
  left: -10px;
}

.informa-person-paragraft{
  /* border: 1px solid rebeccapurple; */
  width: 50%;
  padding: 0 40px;
}

/* ESTE ES DE TITLEa */

.img1{
  width: 170px;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 100px;
}

.TitleFull{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 11px;
}

.fullDescription{
  font-family: sans-serif;
  color: #fff;
  /* text-align: center; */
  padding: 10px;
  /* text-align: justify; */
  font-size: 23px;
  margin: 0 40px;
}

.fullDescription.A2{
  font-size: 20px;
  color: #fff;
}

.title-fill-name{
  font-family: sans-serif;
}

.title-fill-description{
  font-family: sans-serif;
  font-size: 30px;
  font-weight: 400;
  display: flex;
  gap: 10px;
}

.container-Data{
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  margin: 10px;
  gap: 10px;
}


.inforP{
  display: flex;
  font-family: sans-serif;
  font-size: 20px;
  padding: 10px;
  margin: 10px 10px;
}

.container-conct{
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  margin: 20px 10px;
}

.content-Redes{
  display: flex;

  color: #fff;
  font-size: 8px;
  padding: 10px 10px 10px;
}


.informa{
  font-family: sans-serif;
  display: flex;
  font-size: 18px;
  padding: 10px 10px;
  gap: 10px;
}